# monogame-plane-game

./: .gitignore  PlaneGAME.Android.sln  PlaneGAME.DesktopGL.sln  PlaneGAME.WindowsDX.sln  PlaneGAME.WindowsUWP.sln  PlaneGAME.iOS.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PlaneGAME.Android/: Activity1.cs  PlaneGAME.Android.csproj
PlaneGAME.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlaneGAME.Android/Resources/: Resource.Designer.cs
PlaneGAME.Android/Resources/Values/: Strings.xml
PlaneGAME.Core/: DiagrammeDeClasse.cd  Game.cs  PlaneGAME.Core.csproj
PlaneGAME.Core/Content/: PlaneGAME.mgcb  Score.spritefont
PlaneGAME.Core/Game/: Avion.cs  Collisionneur.cs  Difficulte.cs  GameObject.cs  Persistence.cs  SaveGame.cs  Score.cs  Torpille.cs  TorpilleManager.cs  TorpillesFactory.cs
PlaneGAME.DesktopGL/: PlaneGAME.DesktopGL.csproj  Program.cs  app.manifest
PlaneGAME.WindowsDX/: PlaneGAME.WindowsDX.csproj  Program.cs  app.manifest
PlaneGAME.WindowsUWP/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  PlaneGAME.WindowsUWP.csproj
PlaneGAME.WindowsUWP/Properties/: AssemblyInfo.cs
PlaneGAME.iOS/: Info.plist  PlaneGAME.iOS.csproj  Program.cs
PlaneGAME.iOS/Properties/: AssemblyInfo.cs
mchmyolib-master/: README.md
mchmyolib-master/MyoLib/: MyoLib.csproj
mchmyolib-master/TestConsole/: Program.cs  TestConsole.csproj
myo/: upgrade-assistant.clef
myo/TestConsole/: TestConsole.csproj
