<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\myo\MyoLib\MyoLib.csproj" />
    <ProjectReference Include="..\myo\MyoSharp\MyoSharp.csproj" />
  </ItemGroup>

</Project>
