<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\PlaneGAME.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mchmyolib-master\MyoLib\MyoLib.csproj" />
    <ProjectReference Include="..\..\mchmyolib-master\MyoSharp\MyoSharp.csproj" />
    <ProjectReference Include="..\myo\MyoLib\MyoLib.csproj" />
    <ProjectReference Include="..\myo\MyoSharp\MyoSharp.csproj" />
  </ItemGroup>
</Project>
